.footerr {
    width: 100vw;
    color: #fff;
    height: fit-content;

    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    transition: all .5s ease-in-out;
    &-item {

        

        & > a {
            font-weight: 480;
            font-size: 2rem;
            color: #fff;
            display: inline-block;

            &:hover {
                color: #ddd;
                text-decoration: none;
            }
            &:first-of-type {
                margin-bottom: .7rem;

            }
        }


        &-item-1 {
            background: red;
        }

         &-item-2 {
            background: pink;
            
        }

         &-item-3 {
            background: purple;
            
        }

         &-item-4 {
            background: maroon;
            
        }

         &-item-5 {
            background: teal;
            
        }

         &-item-6 {
            background: indianred;
            
        }

         &-item-7 {
            background: lemonchiffon;
            
        }

         &-item-8 {
            background: cyan;
            
        }

         &-item-9 {
            background: green;
            
        }

     
            

        &-info > a {
            display: flex;
            flex-direction: column;
            font-weight: 500;
            font-size: 1.5rem;
            color: #fff;


            &:hover {
                text-decoration: none;
                color: #ddd;
            }

        }


    }
}